# ThomasCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/core/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/thomas/core/demo/base/: BaseDemoActivity.java  BaseDemoFragment.java
app/src/main/java/com/thomas/core/demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/thomas/core/demo/ui/demo/: ActivityDemoActivity.java  AdaptDemoActivity.java  AppDemoActivity.java  VibrateDemoActivity.java
app/src/main/java/com/thomas/core/demo/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_code_black_24dp.xml
app/src/main/res/layout/: activity_adapt_demo.xml  activity_app_demo.xml  activity_demo_activity.xml  activity_main.xml  activity_vibrate_demo.xml  content_activity_demo.xml  content_adapt_demo.xml  content_app_demo.xml  content_vibrate_demo.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thomas/core/: BaseApplication.java
core/src/main/java/com/thomas/core/component/: AppDelegate.java  AppLifecycles.java  ComponentApplication.java  ManifestParser.java  ModuleConfig.java
core/src/main/java/com/thomas/core/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
core/src/main/java/com/thomas/core/delay/: Action.java  ActionManager.java  CallUnit.java  Interceptor.java  SingleCall.java  Valid.java  ValidException.java
core/src/main/java/com/thomas/core/loading/: Gloading.java
core/src/main/java/com/thomas/core/mvp/: BaseMvpPresenter.java  IBaseMvpModel.java  IBaseMvpView.java
core/src/main/java/com/thomas/core/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  LazyFragment.java
core/src/main/java/com/thomas/core/utils/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  CleanUtils.java  ClickUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  RomUtils.java  SDCardUtils.java  (+23 more)
core/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
